# EEHometask1

./: README.md  pom.xml
src/main/java/: BrowserServlet.java  MCheck.java  MyServlet.java  Reverse.java
src/main/webapp/: Mail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sml.css
